h2 Posts

table
  thead
    tr
      th Title
      th Body
      th Author
      th colspan="3"

  tbody
    - @model.each do |post|
      tr
        td = post.title
        td = post.body
        td = post.author_id
        td = link_to 'Show', post
        td = link_to 'Edit', edit_post_path(post)
        td = link_to 'Destroy', post, method: :delete

= link_to 'New Post', new_post_path

